<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Ever Dream This Man?</title>
 


<script type="text/javascript">
function apri(url) {
newin = window.open(url,'titolo','scrollbars=no,resizable=yes,width=380,height=400,status=no,location=no,toolbar=no');
}
</script> 
 
 
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10063622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000">   

<div align="center"><font face="Arial,Helvetica,sans-serif" size="7"><strong>EVER DREAM THIS MAN?</strong><br><font size="5">every night throughout the world hundreds of people dream about this face</font></font><br></div>
<br><br>

<div align="center"><table border="0" cellspacing="2" cellpadding="2">
<tr>
    <td width="100"></td>
    <td width="200" valign="top"><font face="Arial,Helvetica,sans-serif" size="6">
	<br>
	
	<a href="./history.htm">History</a><br>
	<a href="./dreams.htm">Dreams</a><br>
	<a href="./theories.htm">Theories</a><br>
	<a href="./portraits.htm">Portraits</a><br>	
	<a href="./intheworld.htm">In the world</a><br>
	<a href="./download.htm">Download</a><br>
		<a href="./guestbook.php">Guestbook</a><br>
		<a href="./news.htm">News</a><br>
		<a href="javascript:apri('contact.htm');">Contact us</a><br>
	<br>
	
<a href="index.htm"><img src="thisman_small.jpg" alt="" width="200" height="234" border="0"></a>
	</td>
	
	<td width="100"></td>
    <td width="500"><div align="left">
	<font face="Arial,Helvetica,sans-serif" size="3"><strong>HISTORY</strong><br><br>
	<font face="Arial,Helvetica,sans-serif" size="2">
	
	
In January 2006 in New York, the patient of a well-known psychiatrist draws the face of a man that has been repeatedly appearing in her dreams. In more than one occasion that man has given her advice on her private life. The woman swears she has never met the man in her life.<br><br>
That portrait lies forgotten on the psychiatrist's desk for a few days until one day another patient recognizes that face and says that the man has often visited him in his dreams. He also claims he has never seen that man in his waking life.<br><br>
The psychiatrist decides to send the portrait to some of his colleagues that have patients with recurrent dreams. Within a few months, four patients recognize the man as a frequent presence in their own dreams.
All the patients refer to him as <strong>THIS MAN</strong>.<br><br> 
From January 2006 until today, at least 2000 people have claimed they have seen this man in their dreams, in many cities all over the world: Los Angeles, Berlin, Sao Paulo, Tehran, Beijing, Rome, Barcelona, Stockholm, Paris, New Dehli, Moskow etc. 
<br><br>
At the moment there is no ascertained relation or common trait among the people that have dreamed of seeing this man. Moreover, no living man has ever been recognized as resembling the man of the portrait by the people who have seen this man in their dreams.
<br><br>
The aim of this website is:<br>
- to help those who have seen this man in their dreams and to foster communication among them;<br>
- to understand who this man is and why he appears in an apparently pattern-less array of situations in the dreams of such diverse human subjects.
<br><br>
<br><br><br>	<br><br><br><br><br><br>
	
	</div></td>
    <td width="100"></td>
</tr>
<tr>
    <td colspan="5"><div align="center"><br><br><br>
	<font face="Arial,Helvetica,sans-serif" size="1">e-mail: <a href="mailto:info@thisman.org">info@thisman.org</a>
	</font></div>
	</td>
</tr>
</table></div>
<br>
</font>
</div>

<div align="center">
</div>
<div align="center"><script type="text/javascript"><!--
google_ad_client = "pub-7828832081148016";
/* 728x90, created 10/16/09 */
google_ad_slot = "4261748011";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

</body></html>